$cyan: hsl(179, 62%, 43%);
$brightYellow: hsl(71, 73%, 54%);
$lightGray: hsl(204, 43%, 93%);
$grayishBlue: hsl(218, 22%, 67%);

$p40: 30px;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Karla', sans-serif;
	background-color: $grayishBlue;
}
.container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;

	.price_container {
		display: grid;
		width: 50%;
		padding: 25px;

		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			'row row'
			'col-1 col-2';

		.row {
			grid-area: row;
			padding: $p40;
			background: #fff;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			h1 {
				padding: 10px 0;
				color: $cyan;
			}

			.guarantee {
				font-weight: 700;
				padding: 10px 0;
				color: $brightYellow;
			}

			.text {
				color: $grayishBlue;
			}
		}
		.col-1 {
			grid-area: col-1;
			padding: $p40;
			background: $cyan;
			color: #fff;

			h2 {
				padding: 10px 0;
			}

			.price {
				padding: 10px 0;

				.duration {
					font-size: 16px;
					color: $lightGray;
					font-weight: 400;
				}
			}
			p {
				padding: 20px 0 30px 0;
			}
			.btn {
				background-color: $brightYellow;
				padding: 10px 0;
				text-align: center;
				border-radius: 5px;
			}
			a {
				text-decoration: none;
			}
		}
		.col-2 {
			grid-area: col-2;
			padding: $p40;
			border-bottom-right-radius: 10px;
			background: hsl(179, 62%, 50%);
			color: #fff;

			h2 {
				padding: 10px 0;
			}
			ul {
				list-style: none;
				li {
					line-height: 1.3;
				}
			}
		}
	}
}

@media only screen and (max-width: 900px) {
	.container {
		.price_container {
			width: 90%;
		}
	}
}

@media only screen and (max-width: 568px) {
	.container {
		.price_container {
			width: 95%;

			grid-template-columns: 1fr;
			grid-template-areas:
				'row'
				'col-1'
				'col-2';

			.col-2 {
				border-bottom-left-radius: 10px;
			}
		}
	}
}
